# BugTrackerGetIT

./: .gitignore  BugTrackerGetIT.csproj  BugTrackerGetIT.sln  Program.cs  README.md  Startup.cs  bower.json  bundleconfig.json  package-lock.json
BugTracker.API/: BugTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BugTracker.API/Configuration/: AuthenticationConfiguration.cs  IdentityConfiguration.cs  IoCContainerConfiguration.cs  PersistenceConfiguration.cs  SwaggerConfiguration.cs
BugTracker.API/Endpoints/: GetAllBugs.cs  GetBugHistory.cs  GetUsers.cs
BugTracker.API/Endpoints/Identity/: Authenticate.Request.cs  Authenticate.Response.cs  Authenticate.cs  Register.Request.cs  Register.Response.cs  Register.cs
BugTracker.API/Endpoints/Tests/: GetSampleAnonymous.Response.cs  GetSampleAnonymous.cs  GetSampleAuthorized.Request.cs  GetSampleAuthorized.Response.cs  GetSampleAuthorized.cs
BugTracker.API/Properties/: launchSettings.json
BugTracker.Application/: BugTracker.Application.csproj
BugTracker.Application/Entity/: Bug.cs  BugHistory.cs  Criticality.cs  Priority.cs  Status.cs  User.cs
BugTracker.Identity/: BugTracker.Identity.csproj
BugTracker.Identity/Configuration/: AuthOptions.cs
BugTracker.Identity/Models/: ApplicationUser.cs
BugTracker.Identity/UseCases/GetUserToken/: GetUserToken.Handler.cs  GetUserToken.cs
BugTracker.Persistence/: BugTracker.Persistence.csproj  DatabaseContext.cs  IdentityContext.cs
BugTracker.Persistence/Migrations/: 20200803195926_Initial Migration.Designer.cs  20200803195926_Initial Migration.cs  20200806204511_initial.Designer.cs  20200806204511_initial.cs  IdentityContextModelSnapshot.cs
BugTracker.SharedKernel/: BugTracker.SharedKernel.csproj
BugTracker.SharedKernel/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ClientApp/: .eslintrc.json  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/src/: index.html  index.tsx
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TrackerController.cs
Controllers/API/: ApiController.cs  TrackerController.cs
Core/: Core.csproj
Core/Abstraction/: DomainException.cs  DomainModel.cs  ICommand.cs  ICommand{T}.cs  IDomainRepository.cs  IQuery.cs
Core/Base/: BaseException.cs
Core/Bug/: Bug.cs  Criticality.cs  Priority.cs  Status.cs
Core/Bug/Command/: CreateBug.cs
Core/Bug/Contracts/: IBugRepository.cs  IBugService.cs
Core/BugHistory/: BugHistory.cs
Core/User/: User.cs
DTO/: BugDto.cs  BugHistoryDto.cs  CriticalityDto.cs  DetailedBugDto.cs  PriorityDto.cs  StatusDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180110210741_AddBasicClasses.Designer.cs  20180110210741_AddBasicClasses.cs  20180112131256_BasicClasses.Designer.cs  20180112131256_BasicClasses.cs  20180116173339_SmallFixOnHistory.Designer.cs  20180116173339_SmallFixOnHistory.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Logic/: Logic.csproj
Logic/Services/: BugService.cs
Models/: ApplicationUser.cs  Bug.cs  BugHistory.cs  Criticality.cs  ErrorViewModel.cs  Priority.cs  Status.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/TrackerViewModels/: DetailedBugViewModel.cs
Persistence/: ApplicationDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Base/: BaseRepository.cs
Persistence/DbConfiguration/: ApplicationDbContext.cs  DbInitializer.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180112131256_BasicClasses.Designer.cs  20180112131256_BasicClasses.cs  20180116173339_SmallFixOnHistory.Designer.cs  20190821163702_InitialMigraion.Designer.cs  (+2 more)
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  MappingProfile.cs
Views/: _ViewImports.cshtml
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Configurations/: MappingProfile.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TrackerController.cs
WebApp/Controllers/API/: ApiController.cs  TrackerController.cs
WebApp/DTO/: BugDto.cs  BugHistoryDto.cs  DetailedBugDto.cs  UserDto.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180116173339_SmallFixOnHistory.Designer.cs  20180116173339_SmallFixOnHistory.cs
WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp/Models/: ApplicationUser.cs  BugHistory.cs  ErrorViewModel.cs
WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp/Models/TrackerViewModels/: DetailedBugViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailSender.cs  IEmailSender.cs  MappingProfile.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Register.cshtml  Users.cshtml
WebApp/Views/Home/: Home.cshtml
WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApp/Views/Shared/: _LoginPartial.cshtml
WebApp/Views/Tracker/: NewBug.cshtml
(+27 files in other folders)
